<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bate-papo UOL</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="estilos.css">

</head>
<body>
    <div class="fundo escondido" >
        <div class="lateral-esquerda" onclick="ocultarBarraLateral ()"></div>
        <div class="barra-lateral">
            <div class="cima"><p><strong>Escolha um contato para enviar mensagem:</strong></p></div>
            <div class="pessoas"></div>
            <div class="visibilidade">
                <div class="titulo"><p><strong>Escolha a visibilidade:</strong></p></div>
                <div class="alinhamento">
                    <div class="clicavel" onclick="tipoMensagem (this)">
                        <ion-icon name="lock-closed"></ion-icon>
                        <p>Público</p>
                    </div>
                    <ion-icon name="checkmark" class="transparente"></ion-icon>
                </div>
                <div class="alinhamento">
                    <div class="clicavel" onclick="tipoMensagem (this)">
                        <ion-icon name="lock-closed"></ion-icon>
                        <p>Reservadamente</p>
                    </div>
                    <ion-icon name="checkmark" class="transparente"></ion-icon>
                </div>
            </div>
        </div>
    </div>
    <div class="topo">
        <img src="images/logo.png" />
        <ion-icon name="people" onclick="barraLateral ()"></ion-icon>
    </div>
    <div class="conteudo"></div>
    <div class="barra-inferior">
        <div>
            <input type="text" placeholder="Escreva aqui..." />
            <p>Enviando para Todos (público)</p>
        </div>
        <ion-icon name="paper-plane-outline" onclick="enviarMensagem ()"></ion-icon>
    </div>
    
    


    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>